<!DOCTYPE RCC><RCC version="1.0">
<qresource>
  <file>fonts/DejaVuSansCondensed.ttf</file>
  <!-- Created by Ruben Semedo thenounproject.com -->
  <file>icons/video_controls/faster.svg</file>
  <!-- Created by Aybige thenounproject.com -->
  <file>icons/video_controls/minus_one_frame.svg</file>
  <!-- Created by Ruben Semedo thenounproject.com -->
  <file>icons/video_controls/minus_one_second.svg</file>
  <!-- Created by Ruben Semedo thenounproject.com -->
  <file>icons/video_controls/minus_three_seconds.svg</file>
  <!-- Created by Ruben Semedo thenounproject.com -->
  <file>icons/video_controls/pause.svg</file>
  <!-- Created by Ruben Semedo thenounproject.com -->
  <file>icons/video_controls/play.svg</file>
  <!-- Created by Aybige thenounproject.com -->
  <file>icons/video_controls/plus_one_frame.svg</file>
  <!-- Created by Ruben Semedo thenounproject.com -->
  <file>icons/video_controls/slower.svg</file>
  <file>icons/fish_navigation/go_to_frame.svg</file>
  <file>icons/fish_navigation/next_fish.svg</file>
  <file>icons/fish_navigation/prev_fish.svg</file>
  <file>icons/fish_navigation/remove_fish.svg</file>
  <file>icons/fish_navigation/reassign_fish.svg</file>
  <file>icons/species_controls/add_species.svg</file>
  <file>icons/species_controls/clear_species.svg</file>
  <file>icons/species_controls/edit_species.svg</file>
  <file>icons/species_controls/load_species.svg</file>
  <file>icons/species_controls/save_species.svg</file>
  <file>icons/species_controls/load_colors.svg</file>
  <file>icons/species_controls/save_colors.svg</file>
  <!-- Created by Aleksandr Vector thenounproject.com -->
  <file>icons/image_controls/next.svg</file>
  <!-- Created by Aleksandr Vector thenounproject.com -->
  <file>icons/image_controls/prev.svg</file>
  <file>icons/annotation_tools/box_tool.svg</file>
  <file>icons/annotation_tools/line_tool.svg</file>
  <file>icons/annotation_tools/dot_tool.svg</file>
  <file>icons/cvision/cvision_no_text.ico</file>
</qresource>
</RCC>
