<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NavigatorWidget</class>
 <widget class="QWidget" name="NavigatorWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>170</width>
    <height>465</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="add_region_button">
       <property name="text">
        <string>Add Region</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="next_with_copy_button">
       <property name="text">
        <string>Next+Copy Regions</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="next_button">
       <property name="text">
        <string>Next</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="prev_button">
       <property name="text">
        <string>Prev</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
