sand
sandRipple
shellDebris
silt
gravel
cobble
rock
wasVisible
scallops
clappers
seed
seaStars
crabs
hermitCrabs
echinodermOther
lobster
sandDollars
ad
anemone
bHydra
brittleStar
buccinum
clams
coral
ctenophores
detritus
euphausids
filo
holes
jellyFish
moonsnail
moonsnailEggCase
mouse
mussels
otherCrustaceans
otherMolluscs
seaweed
skateEggCase
sponges
squid
urchin
tunicate
cod
dogfish
eel
oceanPout
flounder
haddock
hagfish
hake
herring
mackerel
monkFish
otherFish
sandlance
sculpin
seaRaven
seaRobin
skate
silverHake
unidentifiedFish
comments
scallopsAtEdge
imageHasBeenChecked
imageHasBeenMeasured
rowIsLocked
Icelandic
SeaCuke
