{
    "color_scheme": [
        {
            "species": "round",
            "red": "47",
            "green": "21",
            "blue": "17"
        },
        {
            "species": "flat",
            "red": "82",
            "green": "45",
            "blue": "58"
        },
        {
            "species": "skate",
            "red": "91",
            "green": "82",
            "blue": "109"
        },
        {
            "species": "other",
            "red": "67",
            "green": "126",
            "blue": "146"
        }
    ]
}
